GroupProject/GroupProject/airportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GroupProject.airportPage"
             BackgroundColor="Gray">
    <ContentPage.Content>
        <ScrollView>
            <Frame
                Margin="35"
            BackgroundColor ="Black"
            CornerRadius="10"
            HasShadow="true">

                <StackLayout>

                    <Label Text="After 6 long months of waiting for this day, your brother, Hector Pena, is finally coming home from his deployment in Syria. Just the thought of him coming home puts a smile on your face. As you wait, you sit and remember all the good times you had with him before he enlisted with the Army. A loud intercom snaps you back to reality,&quot; 
                   Flight 29 has arrived. Please stand back to allow the passengers to exit the plane.&quot; Overjoyed, you hurry towards the people scrambling to get out of the entrance and find Hector."
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White"
                    FontSize="24"
                    />
            
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Spacing="50">
                <Button x:Name="yellOption"
                        TextColor="White"
                        FontSize="36"
                        BackgroundColor="Red"
                        Text="Yell to Hector"
                        Clicked="yellOption_Clicked"
                        CornerRadius="15"/>
            </StackLayout>

                <Button x:Name="throwOption"
                    TextColor="White"
                    FontSize="36"
                    BackgroundColor="Red"
                    Text="Throw your thermos"
                    Clicked="throwOption_Clicked"
                    CornerRadius="15"/>

            </StackLayout>

            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>