GroupProject/GroupProject/airportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GroupProject.airportPage"
             BackgroundColor="Gray">
    <ContentPage.Content>
        <ScrollView>
            <Grid
                Margin="20"
                BackgroundColor="Black">
                <Grid.RowDefinitions >
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0" Grid.Column="1"
                    x:Name="homeButton"
                    Text="Home"
                    TextColor="Black"
                    BackgroundColor="White"
                    FontSize="34"
                    CornerRadius="15"
                    Clicked="homeButton_Clicked"
                    Opacity="0"
                    HorizontalOptions="End">
                    
                </Button>
                <Label
                    x:Name="airportText"
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Text="After 6 long months of waiting for this day, your brother, Hector Pena, is finally coming home from his deployment in Syria. Just the thought of him coming home puts a smile on your face. As you wait, you sit and remember all the good times you had with him before he enlisted in the Army. A loud intercom snaps you back to reality, &quot;Flight 29 has arrived. Please stand back to allow the passengers to exit the plane.&quot; Overjoyed, you hurry towards the people scrambling to get out of the entrance and find Hector."
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White"
                    FontSize="24"
                    Opacity="0"
                    />
            
           
                <Button Grid.Row="2" Grid.Column="0"
                    x:Name="yellOption"
                        TextColor="White"
                        FontSize="34"
                        BackgroundColor="Red"
                        Text="Yell to Hector"
                        Clicked="yellOption_Clicked"
                        CornerRadius="15"
                        Opacity="1"/>
            

                <Button Grid.Row="2" Grid.Column="1"
                    x:Name="throwOption"
                    TextColor="White"
                    FontSize="34"
                    BackgroundColor="Silver"
                    Text="Throw your thermos"
                    Clicked="throwOption_Clicked"
                    CornerRadius="15"
                        Opacity="1"/>

            

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>