GroupProject/GroupProject/brothersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GroupProject.brothersPage"
             BackgroundColor="Gray">
    <ContentPage.Content>
        <ScrollView>
            <Grid
                Margin="20"
                BackgroundColor="Black">
                <Grid.RowDefinitions >
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="You launch your thermos at Hector's head. &quot;Awwoo! Who did that!?&quot; Hector scans the area and sees you laughing. &quot;It's nice to see you too, fucker. I see you haven't changed,&quot; rubbing his head. &quot;Man, you look tired. You got jet lag or somethin'?&quot; &quot;Just need some sleep, where'd you park the car?&quot; Hector asks. &quot;It's not far, follow me&quot; you tell him, leading the way."
                   VerticalOptions="StartAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White"
                   FontSize="24"/>

                    <Label
                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="As you drive things are too quiet. Hector hasn't spoken a word."
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White"
                   FontSize="24"/>

                 
                        
                        <Button
                            Grid.Row="2" Grid.Column="0"
                        x:Name="askAboutDeploymentOption"
                        TextColor="White"
                        FontSize="36"
                        BackgroundColor="Red"
                        Text="Ask about deployment"
                        Clicked="AskAboutDeploymentOption_Clicked"
                        CornerRadius="15"/>
                    

                    <Button
                        Grid.Row="2" Grid.Column="1"
                        x:Name="doNothingOption"
                    TextColor="White"
                    FontSize="36"
                    BackgroundColor="Red"
                    Text="Do Nothing"
                    Clicked="DoNothingOption_Clicked"
                    CornerRadius="15"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>