GroupProject/GroupProject/carCrashPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GroupProject.carCrashPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid
                Margin="25"
                BackgroundColor="Black">
                <Grid.RowDefinitions >
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <Label
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Text="Dusk is falling as you travel down the highway and you slowly begin to nod off at the wheel without realizing it. As you begin to have an all too familiar dream about falling suddenly you are awoken by the blaring of a horn. You snap your eyes open just in time to see that you've drifted into oncoming traffic, and then the world goes dark."
                    VerticalOptions="StartAndExpand"
                    TextColor="White"
                    FontSize="28"/>


                <Button
                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        x:Name="youDied"
                        TextColor="White"
                        FontSize="36"
                        BackgroundColor="Red"
                        Text="You Died"
                        Clicked="youDied_Clicked"
                        CornerRadius="15"/>
               

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>