GroupProject/GroupProject/carTalkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GroupProject.carTalkPage"
             BackgroundColor="Gray">
    <ContentPage.Content>
        <ScrollView>
            <Grid
                Margin="25"
                BackgroundColor="Black">
                <Grid.RowDefinitions >
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0" Grid.Column="1"
                    x:Name="homeButton"
                    Text="Home"
                    TextColor="Black"
                    BackgroundColor="White"
                    FontSize="34"
                    CornerRadius="15"
                    Clicked="homeButton_Clicked"                   
                    HorizontalOptions="End"/>


                <Label
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Text="&quot;So, how was Syria? You have to have some good stories to tell.&quot;  &quot;Don't ever bring that up again!&quot; yelled Hector. You look at him with a puzzled face. Wondering why he yelled over one question. &quot;I just wanted to know since you've been gone for almost a year.&quot; &quot;Don't worry about it.&quot; Dead silence filled the car. You focus on driving to not think about what just happened."
                    VerticalOptions="StartAndExpand"
                    TextColor="White"
                    FontSize="24"/>
                

                    <Button
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                        x:Name="Storyline1"
                        TextColor="White"
                        FontSize="36"
                        BackgroundColor="Red"
                        Text="Continue On"
                        Clicked="Storyline1_Clicked"
                        CornerRadius="15"/>
               

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>