GroupProject/GroupProject/drivingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GroupProject.drivingPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
              Margin="15"
              Spacing="20"
              BackgroundColor="Black"
              Padding="15">
                <Label Text="A few hours pass by. Hector had fallen asleep and your stuck staring at a road that seems to never end."
                   TextColor="White"
                   FontSize="24"/>
                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Spacing="50">
                    <Button x:Name="talkOption"
                        TextColor="White"
                        FontSize="36"
                        BackgroundColor="Gray"
                        Text="Say Something"
                        Clicked="TalkOption_Clicked"
                        CornerRadius="15"/>
                    <Button x:Name="doNothingOption"
                    TextColor="White"
                    FontSize="36"
                    BackgroundColor="Gray"
                    Text="Do Nothing"
                    Clicked="DoNothingOption_Clicked"
                    CornerRadius="10"/>
                </StackLayout>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>