GroupProject/GroupProject/HectorScreams.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GroupProject.HectorScreams"
             BackgroundColor="Gray">
    
    
    <ContentPage.Content>
        <ScrollView>
            <Grid
            Margin="35"
            BackgroundColor ="Black"
            >
                <Grid.RowDefinitions >
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Text="A few hours pass by. Hector had fallen asleep and you're stuck staring at a road that seems to never end."
                    VerticalOptions="StartAndExpand"                   
                    TextColor="White"
                    FontSize="24"/>

                <Label 
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Text="You are snapped out of your day dreaming when you hear a loud scream. Turning to Hector, you see him frantically clawing the seatbelt, but the buckle will not budge. &quot;HECTOR! Calm down! Why are you screaming?&quot; He turns to you in a daze and simply says, &quot;Just keep driving.&quot; Not willing to risk asking why he woke up in a panic, silence fills the car."
                       TextColor="White"
                       FontSize="24"/>
                <Button 
                        Grid.Row="2" Grid.Column="0"
                        x:Name="goingHome"
                        TextColor="White"
                        FontSize="30"
                        BackgroundColor="Red"
                        Text="Continue"
                        Clicked="GoingHome_Clicked"
                        CornerRadius="15"/>
                <Button 
                    Grid.Row="2" Grid.Column="1"
                    x:Name="crashButton"
                Text="You Crash the Car"
                TextColor="White"
                BackgroundColor="Red"
                FontSize="30"
                CornerRadius="15"
                Clicked="crashButton_Clicked"/>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>