GroupProject/GroupProject/HectorScreams.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GroupProject.HectorScreams"
             BackgroundColor="Gray">
    
    
    <ContentPage.Content>
        <ScrollView>
            <Frame
            Margin="35"
            BackgroundColor ="Black"
            CornerRadius="10"
            HasShadow="true">

                <StackLayout>
                    <Label Text="A few hours pass by. Hector had fallen asleep and you're stuck staring at a road that seems to never end."
                    VerticalOptions="StartAndExpand"                   
                    TextColor="White"
                    FontSize="24"/>

                <Label Text="You are snapped out of your day dreaming when you hear a loud scream. Turning to Hector, you see him frantically clawing the seatbelt, but the buckle will not budge. &quot;HECTOR! Calm down! Why are you screaming?&quot; He turns to you in a daze and simply says, &quot;Just keep driving.&quot; Not willing to risk asking why he woke up in a panic, silence fills the car."
                       TextColor="White"
                       FontSize="24"/>
                    <Button 
                        x:Name="goingHome"
                        TextColor="White"
                        FontSize="36"
                        BackgroundColor="Red"
                        Text="Continue"
                        Clicked="GoingHome_Clicked"
                        CornerRadius="15"/>
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>