GroupProject/GroupProject/homeAgain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GroupProject.homeAgain"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundImageSource="rundown_home.jpg"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="Black"
                FontSize="24"
                HorizontalOptions="CenterAndExpand"
                Text="You and Hector arrive at your beat up old home."
                TextColor="White"
                VerticalOptions="StartAndExpand" />
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="Black"
                FontSize="24"
                HorizontalOptions="CenterAndExpand"
                Text="Hector tells you he is going out for a while and that he doesn't want to be disturbed. You figure he probably needs to blow off some steam with a couple beers or something, so you leave him be. But the next day something unsettling occurs..."
                TextColor="White"
                VerticalOptions="StartAndExpand" />
            <Button
                x:Name="murderButton"
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="Red"
                CornerRadius="15"
                FontSize="34"
                Text="You Find a Body"
                TextColor="White" />
            <Button
                x:Name="suicideButton"
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="Red"
                CornerRadius="15"
                FontSize="34"
                Text="Hector Finds a Body"
                TextColor="White" />
        </Grid>
    </ContentPage.Content>
</ContentPage>