GroupProject/GroupProject/homeAgain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GroupProject.homeAgain"
             BackgroundImage="rundown_home.jpg" >
    <ContentPage.Content>
        <Grid
                Margin="20"
            
                >
            <Grid.RowDefinitions >
                <RowDefinition Height="2*"
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                BackgroundColor="Black"
                TextColor="White"
                FontSize="24"
                Text="You and Hector arrive at your beat up old home."
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                BackgroundColor="Black"
                TextColor="White"
                FontSize="24"
                Text="Hector tells you he is going out for a while and that he doesn't want to be disturbed. You figure he probably needs to blow off some steam with a couple beers or something, so you leave him be. But the next day something unsettling occurs..."
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button
                Grid.Row="1" Grid.Column="0"
                x:Name="murderButton"
                Text="You Find a Body"
                TextColor="White"
                BackgroundColor="Red"
                FontSize="34"
                CornerRadius="15"/>
            <Button 
                Grid.Row="1" Grid.Column="1"
                x:Name="suicideButton"
                Text="Hector Finds a Body"
                TextColor="White"
                BackgroundColor="Red"
                FontSize="34"
                CornerRadius="15"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>