GroupProject/GroupProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GroupProject.MainPage"
             BackgroundImageSource="handprintwall.jpg">

    <StackLayout>

        <Frame
            Margin="40"
            BackgroundColor ="Black"
            HasShadow="true">

            <StackLayout>
                <Label
                    Text="Story 1"
                    FontSize="20"
                    VerticalTextAlignment="Start"
                    TextColor="Crimson"
                    />
                <Image Source="crimepicture.png"
                    WidthRequest="1000"/>

                <Label 
                    Text="Ignorance is Bliss"
                    HorizontalOptions="Start"
                    VerticalOptions="StartAndExpand"
                    TextColor="Crimson"
                    FontSize="40"/>

                <Label
                    Text="Horror/Crime"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    TextColor="Crimson"
                    FontSize="20"
                    FontAttributes="Italic"/>

                <Button x:Name="startButton"
                Text="Start Game"
                FontSize="42"
                BackgroundColor="Crimson"
                TextColor="White"
                CornerRadius="20"
                Clicked="startButton_Clicked"                
                HorizontalOptions="Center">

                </Button>
            </StackLayout>

        </Frame>
<!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
        <Frame
            Margin="15"
            BackgroundColor ="Black"
            HasShadow="true">


            <StackLayout>
                <Label 
               Text="Story 2"
               HorizontalOptions="Start"
               TextColor="Crimson"
               FontSize="20"/>

                <Label
                    Text="Coming Soon"
                    FontSize="42"
                    TextColor="Crimson"
                    HorizontalOptions="Center"/>
            </StackLayout>
        </Frame>

        
    </StackLayout>

</ContentPage>
