GroupProject/GroupProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GroupProject.MainPage"
             BackgroundColor="Gray">

    <StackLayout>

        <Frame
            Margin="15"
            BackgroundColor ="Black"
            HasShadow="true">

            <StackLayout>
                <Label
                    Text="Story 1"
                    TextColor="Crimson"
                    />
                <Image Source="https://image.shutterstock.com/image-illustration/enigmatic-3d-illustration-crime-scene-260nw-749197507.jpg"
                    WidthRequest="1000"/>

                <Label 
                    Text="Ignorance is Bliss"
                    HorizontalOptions="Start"
                    VerticalOptions="StartAndExpand"
                    TextColor="Crimson"
                    FontSize="40"/>

                <Label
                    Text="Horror/Crime"
                    HorizontalOptions="Start"
                    VerticalOptions="CenterAndExpand"
                    TextColor="Crimson"
                    FontSize="20"
                    FontAttributes="Italic"/>
            </StackLayout>


        </Frame>
<!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
        <Frame>
            <StackLayout>
                <Label 
               Text="Ignorance is Bliss"
               HorizontalOptions="Center"
               VerticalOptions="StartAndExpand"
               TextColor="Crimson"
               FontSize="50"/>

            </StackLayout>

        </Frame>

        <Label Text="Story 1"
               FontSize="84"
               TextColor="White"
               FontFamily="Arial"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"/>
        <Button x:Name="startButton"
                Text="Start Game"
                FontSize="42"
                BackgroundColor="LightGray"
                TextColor="White"
                Clicked="startButton_Clicked"                
                HorizontalOptions="Center"
                >
            
        </Button>
            
        
    </StackLayout>

</ContentPage>
