GroupProject/GroupProject/murderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GroupProject.murderPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="25" BackgroundColor="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>



                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontSize="24"
                    Text=""
                    TextColor="White"
                    VerticalOptions="StartAndExpand" />


                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="Red"
                    CornerRadius="15"
                    FontSize="36"
                    Text=""
                    TextColor="White" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="Red"
                    CornerRadius="15"
                    FontSize="36"
                    Text=""
                    TextColor="White" />

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>