GroupProject/GroupProject/murderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GroupProject.murderPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="25" BackgroundColor="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Row="0" Grid.Column="1"
                    x:Name="homeButton"
                    Text="Home"
                    TextColor="Black"
                    BackgroundColor="White"
                    FontSize="34"
                    CornerRadius="15"
                    Clicked="homeButton_Clicked"                    
                    HorizontalOptions="End"/>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontSize="24"
                    Text="The door to your house slams open and Hector rushes through the door. &quot;Holy shit man I just found a dead body walkin home from the bar. What do we do man?&quot; he screams at you in a panic. As you groggily sit up and process what he says you manage to stammer out &quot;You didn't call the cops first thing? What's wrong with you man? We gotta call em or go down there right now bro&quot; you tell him. Hector still looks bewildered but he agrees and picks up the phone "
                    TextColor="White"
                    VerticalOptions="StartAndExpand" />


                <Button
                    x:Name="callPolice"
                    Grid.Row="2" Grid.Column="0"
                    BackgroundColor="Crimson"
                    CornerRadius="15"
                    FontSize="32"
                    Text="Hector calls 911"
                    TextColor="White" />
                <Button
                    x:Name="goToPolice"
                    Grid.Row="2" Grid.Column="1"
                    BackgroundColor="Crimson"
                    CornerRadius="15"
                    FontSize="32"
                    Text="You convince Hector to go to the station"
                    TextColor="White" />

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>