GroupProject/GroupProject/murderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GroupProject.murderPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="25" BackgroundColor="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Row="0" Grid.Column="1"
                    x:Name="homeButton"
                    Text="Home"
                    TextColor="Black"
                    BackgroundColor="White"
                    FontSize="34"
                    CornerRadius="15"
                    Clicked="homeButton_Clicked"                    
                    HorizontalOptions="End"/>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontSize="24"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    TextColor="White"
                    VerticalOptions="StartAndExpand" />


                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    BackgroundColor="Crimson"
                    CornerRadius="15"
                    FontSize="36"
                    Text="peepee"
                    TextColor="White" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    BackgroundColor="Crimson"
                    CornerRadius="15"
                    FontSize="36"
                    Text="poopoo"
                    TextColor="White" />

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>