GroupProject/GroupProject/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GroupProject.Page2"
             BackgroundColor="Gray">
    <ContentPage.Content>
        <ScrollView>
            <Frame
                Margin="35"
                BackgroundColor ="Black"
                CornerRadius="10"
                HasShadow="true">

                <StackLayout>
                    <Label Text="&quot;Hector! Over here!&quot; Hector turns and looks at you with a tired but happy grin. &quot;Baby brother, good to see you.&quot; As he walks over you notice the exhaustion in his eyes. &quot;Man, you look tired. You got jet lag or somethin'?&quot; &quot; Just need some sleep, where'd you park the car?&quot; Hector asks. &quot;It's not far, follow me&quot; you tell him, leading the way."
                    TextColor="White"
                    FontSize="24"
                    VerticalOptions="StartAndExpand"/>

                    <Label Text="As you drive things are too quiet. Hector hasn't spoken a word."
                   TextColor="White"
                   FontSize="24"/>

                    <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Spacing="50">

                        <Button x:Name="TalkOption"
                        TextColor="White"
                        FontSize="36"
                        BackgroundColor="Red"
                        Text="Ask about Deployment"
                        Clicked="TalkOption_Clicked"
                        CornerRadius="15"/>


                    </StackLayout>

                    <Button x:Name="DoNothingOption"
                    TextColor="White"
                    FontSize="36"
                    BackgroundColor="Red"
                    Text="Say Nothing"
                    Clicked="DoNothingOption_Clicked"
                    CornerRadius="15"/>

                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>