GroupProject/GroupProject/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GroupProject.Page1"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout 
                     Margin="15"
                     Spacing="20">
            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non arcu convallis lacus gravida dignissim. Nullam pretium leo libero, quis facilisis felis eleifend ac. Donec lobortis, mi ac vulputate tempor, ex dolor pretium mi, nec efficitur orci libero eget nisl. Duis ullamcorper posuere sem at vehicula. In molestie ultricies maximus. Vestibulum id pharetra leo. Duis pharetra, felis vel posuere luctus, erat nunc ornare est, molestie aliquam odio ante nec lectus. Praesent placerat metus vel porttitor rutrum. Morbi egestas convallis massa eget finibus. Nunc et metus nec lorem molestie dictum ut maximus tellus."
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Button x:Name="yellOption"
                    TextColor="LightGray"
                    FontSize="36"
                    BackgroundColor="White"
                    Text="Option 1"
                    Clicked="yellOption_Clicked"
                    />
                <Button x:Name="throwOption"
                    TextColor="LightGray"
                    FontSize="36"
                    BackgroundColor="White"
                    Text="Option 2"
                    Clicked="throwOption_Clicked"
                    />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>