GroupProject/GroupProject/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GroupProject.Page3"
             BackgroundColor="Gray">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout
              Margin="15"
              Spacing="20"
              BackgroundColor="Black"
              Padding="15">
            <Label Text="You launch your thermos at Hector's head. &quot;Awwoo! Who did that!?&quot; Hector scans the area and sees you laughing. &quot;It's nice to see you too, fucker. I see you haven't changed,&quot; rubbing his head. &quot;Man, you look tired. 
                   You got jet lag or somethin'?&quot; quot; Just need some sleep, where'd you park the car?&quot; Hector asks. &quot;It's not far, follow me&quot; you tell him, leading the way."
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White"
                   FontSize="24"/>

            <Label Text="As we were driving everything was too quiet. Hector hasn't spoken a word."
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White"
                   FontSize="24"/>
            
                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Spacing="50">
                    <Button x:Name="askAboutDeploymentOption"
                        TextColor="White"
                        FontSize="36"
                        BackgroundColor="Gray"
                        Text="Ask about deployment"
                        Clicked="AskAboutDeploymentOption_Clicked"
                        CornerRadius="15"/>
                </StackLayout>

                <Button x:Name="doNothingOption"
                    TextColor="White"
                    FontSize="36"
                    BackgroundColor="Gray"
                    Text="Do Nothing"
                    Clicked="DoNothingOption_Clicked"
                    CornerRadius="15"/>
            
            </StackLayout>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>