GroupProject/GroupProject/reunitedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GroupProject.reunitedPage"
             BackgroundColor="Gray">
    <ContentPage.Content>
        <ScrollView>
            <Grid
                Margin="20"                
                >


                <Grid.RowDefinitions >
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                <Button
                    Grid.Row="0" Grid.Column="1"
                    x:Name="homeButton"
                    Text="Home"
                    TextColor="Black"
                    BackgroundColor="White"
                    FontSize="34"
                    CornerRadius="15"
                    Clicked="homeButton_Clicked"                    
                    HorizontalOptions="End"/>
                <Label
                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        Text="&quot;Hector! Over here!&quot; Hector turns and looks at you with a tired but happy grin. &quot;Baby brother, good to see you.&quot; As he walks over you notice the exhaustion in his eyes. &quot;Man, you look tired. You got jet lag or somethin'?&quot; &quot; Just need some sleep, where'd you park the car?&quot; Hector asks. &quot;It's not far, follow me&quot; you tell him, leading the way."
                    TextColor="White"
                    FontSize="24"
                    VerticalOptions="StartAndExpand"
                    BackgroundColor="Black"/>

                    <Label 
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                        Text="As you drive things are too quiet. Hector hasn't spoken a word."
                   TextColor="White"
                   FontSize="24"
                        BackgroundColor="Black"/>

                    

                        <Button
                            Grid.Row="3" Grid.Column="0"
                            x:Name="TalkOption"
                        TextColor="White"
                        FontSize="36"
                        BackgroundColor="Crimson"
                        Text="Ask about Deployment"
                        Clicked="TalkOption_Clicked"
                        CornerRadius="15"/>


                 

                    <Button 
                        Grid.Row="3" Grid.Column="1"
                        x:Name="DoNothingOption"
                    TextColor="White"
                    FontSize="36"
                    BackgroundColor="Crimson"
                    Text="Say Nothing"
                    Clicked="DoNothingOption_Clicked"
                    CornerRadius="15"/>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>