GroupProject/GroupProject/startPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GroupProject.startPage"
             BackgroundColor="Gray">
    <Frame
        BackgroundColor="Black"
        CornerRadius="15"
        Margin="15">
        <StackLayout 
                 Spacing="20"                 
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                 Padding="15">
        
        <Label Text="Ignorance is Bliss"
               HorizontalOptions="Center"
               VerticalOptions="StartAndExpand"
               TextColor="Crimson"
               FontSize="72"/>
        <Label Text="Story 1"
               FontSize="84"
               TextColor="White"
               FontFamily="Arial"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"/>
            
        <Button x:Name="startButton"
                Text="Start Game"
                FontSize="42"
                BackgroundColor="Gray"
                TextColor="White"
                Clicked="startButton_Clicked"                
                HorizontalOptions="Center"
                CornerRadius="15">

        </Button>

    </StackLayout>
    </Frame>
</ContentPage>
