GroupProject/GroupProject/startPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GroupProject.startPage"
             BackgroundImageSource="gunandhelmet.jpg">
    <Frame
        BackgroundColor="Black"
        CornerRadius="15"
        Margin="35">




        <StackLayout>


            <Label Text="Ignorance is Bliss"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               TextColor="Red"
               FontSize="55"/>

            <Image Source="gunandhelmet.jpg"
                   Margin="1,0,1,0"
                   Aspect="AspectFill"
                   BackgroundColor="Red"
                   HorizontalOptions="Fill"
                   HeightRequest="300"/>


            <Label Text="Story 1"
                   
                   FontAttributes="Italic"
                   
               FontSize="30"
               TextColor="White"
               FontFamily="Arial"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="StartAndExpand"/>
            
        <Button x:Name="startButton"
                Text="Start Game"
                FontSize="42"
                BackgroundColor="Red"
                TextColor="White"
                Clicked="startButton_Clicked"                
                HorizontalOptions="Center"
                CornerRadius="15">

        </Button>

    </StackLayout>
    </Frame>
</ContentPage>
