GroupProject/GroupProject/suicidePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GroupProject.suicidePage">
    <ContentPage.Content>
        <ScrollView>
            <Grid
                Margin="25"
                BackgroundColor="Black">
                <Grid.RowDefinitions >
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <Label
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Text=""
                    VerticalOptions="StartAndExpand"
                    TextColor="White"
                    FontSize="24"/>


                <Button
                        Grid.Row="1" Grid.Column="0"
                        x:Name=""
                        TextColor="White"
                        FontSize="36"
                        BackgroundColor="Red"
                        Text="Continue On"
                        Clicked=""
                        CornerRadius="15"/>
                <Button
                        Grid.Row="1" Grid.Column="1"
                        x:Name=""
                        TextColor="White"
                        FontSize="36"
                        BackgroundColor="Red"
                        Text="Continue On"
                        Clicked=""
                        CornerRadius="15"/>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>