GroupProject/GroupProject/suicidePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GroupProject.suicidePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    BackgroundColor="Gray">
    
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="25" BackgroundColor="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>



                <Label
                    FontSize="24"
                    Margin="0"
                    Text="Random Tedtjaosidgjoasidjf;"
                    TextColor="White"
                    VerticalOptions="StartAndExpand" />


                <Button
                    Grid.Row="1"
                    Clicked="BackToHome_Clicked"
                    Grid.Column="0"
                    BackgroundColor="Red"
                    CornerRadius="15"
                    FontSize="36"
                    Text="You Died"
                    TextColor="White" />


            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>