GroupProject/GroupProject/youWinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GroupProject.youWinPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid
                Margin="25"
                BackgroundColor="Black">
                <Grid.RowDefinitions >                    
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>

               

                <Label
                    Grid.Row="1"  
                    Text="You did it! You solved the crimes and saved everyone from the horrible wrath of your mentally deranged brother. Thank you for your service!"
                    VerticalOptions="StartAndExpand"
                    TextColor="White"
                    FontSize="30"/>
                <Button
                    Grid.Row="0" 
                    x:Name="winGameButton"
                    Text="Click to Continue!"
                    TextColor="Black"
                    BackgroundColor="White"
                    FontSize="34"
                    CornerRadius="15"
                    Clicked="winGameButton_Clicked"                  
                    HorizontalOptions="End"/>


            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>